{
  "name": "pdf-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micklerj/PDF-GPT.git"
  },
  "author": "Adnan Farid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micklerj/PDF-GPT/issues"
  },
  "homepage": "https://github.com/micklerj/PDF-GPT#readme",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0"
  }
}
